{
    "python.pythonPath": "C:\\Users\\marti\\Anaconda3\\envs\\elasticSearch\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true
}